# WhiskyProject

./: .gitignore  WhiskyMVC.sln
WhiskyBLL/DTO/: FavouriteDto.cs  PostDto.cs  RegisterUserDto.cs  UserDto.cs  WhiskyDTO.cs
WhiskyBLL/Domain/: UserDomain.cs
WhiskyBLL/Interfaces/: IFavouriteRepository.cs  IPostRepository.cs  IUserRepository.cs  IWhiskyRepository.cs
WhiskyBLL/Services/: FavouriteService.cs  PostService.cs  UserService.cs  WhiskyService.cs
WhiskyDAL/: FavouriteRepository.cs  PostRepository.cs  UserRepository.cs  WhiskyDAL.csproj  WhiskyRepository.cs
WhiskyDAL/Entities/: FavouriteEntity.cs  PostEntity.cs  UserEntity.cs  WhiskyEntity.cs
WhiskyMVC/: Program.cs  WhiskyMVC.csproj
WhiskyMVC/Controllers/: FavouriteController.cs  HomeController.cs  PostController.cs  UserController.cs  WhiskyController.cs
WhiskyMVC/Models/: ErrorViewModel.cs  FavouriteViewModel.cs  FavouriteWhiskyViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterUserViewModel.cs  UserProfileViewModel.cs  WhiskyViewModel.cs
WhiskyMVC/Properties/: launchSettings.json
WhiskyMVC/Views/: _ViewImports.cshtml
WhiskyMVC/Views/Favourite/: Index.cshtml
WhiskyMVC/Views/Home/: Index.cshtml
WhiskyMVC/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhiskyMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
WhiskyMVC/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
WhiskyMVC/Views/Whisky/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhiskyMVC/wwwroot/css/: site.css
WhiskyTEST/: UnitTest1.cs  WhiskyTEST.csproj
WhiskyTEST/Controllers/: WhiskyControllerTests.cs
WhiskyTEST/Services/: PostServiceTests.cs  WhiskyServiceTests.cs
(+5 files in other folders)
